# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias vi='vim'

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias g='git status -sb'
alias gs='git status -sb'
complete -F _complete_alias gs
alias gd='git diff'
complete -F _complete_alias gd
alias gc='git commit'
complete -F _complete_alias gc
alias gcm='git commit -m'
complete -F _complete_alias gcm
alias gl='git log --graph --oneline'
complete -F _complete_alias gl
alias gcb='git checkout -b'
complete -F _complete_alias gcb

alias k='kubectl'
alias kx='kubectx'
alias kn='kubens'
. $(which complete_alias)
complete -F _complete_alias k
complete -F _complete_alias kx
complete -F _complete_alias kn
alias sus="systemctl suspend"
