# SHORTCUTS
#
# NOTE: to future self, dunst is configured to only show the body of the
# notification right now, for formatting reasons

XF86MonBrightness{Down,Up}
    light -{U,A} 5 && notify-send.sh -r 1000 -t 750 "" "$(light | cut -d. -f1)%"

XF86AudioRaiseVolume
    amixer set Master 10%+ && notify-send.sh -r 1001 -t 750 "" "$(amixer get Master | grep -oP '(?<=\[)[0-9]+%(?=\])')$(amixer get Master | grep -q '\[off\]' && echo ' (muted)')"

XF86AudioLowerVolume
    amixer set Master 10%- && notify-send.sh -r 1001 -t 750 "" "$(amixer get Master | grep -oP '(?<=\[)[0-9]+%(?=\])')$(amixer get Master | grep -q '\[off\]' && echo ' (muted)')"

XF86AudioMute
    amixer set Master toggle && notify-send.sh -r 1001 -t 750 "" "$(amixer get Master | grep -oP '(?<=\[)[0-9]+%(?=\])')$(amixer get Master | grep -q '\[off\]' && echo ' (muted)')"

# start a terminal in the same working directory
alt + Return
    term

alt + shift + Return
    alacritty

alt + space
    rofi -show run

alt + shift + r
    pkill -USR1 -x sxhkd

super + b
    chromium

super + shift + l
    sxlock

alt + t
    notify-send.sh -r 1002 "" "$(date +'%l:%M %P')"

alt + shift + t
    notify-send.sh -r 1002 "" "$(date +'%A %l:%M %P\n%F')"

alt + b
    notify-send.sh -r 1003 "" "$(battery-status)"

# BSPWM

alt + q
    bspc node -c

alt + shift + q
    bspc quit

alt + shift + {h,j,k,l}
    bspc node -p {west,south,north,east}

alt + Escape
    bspc node -p cancel

alt + r
    bspc node @parent -R 90

alt + {h,j,k,l}
    bspc node -f {west,south,north,east} #.local

alt + control + {h,j,k,l}
    bspc node -s {west,south,north,east}

alt + g
	bspc node -s biggest.local || bspc node -s last.local

alt + grave
	bspc desktop -f last.local

super + {h,j,k,l}
    bspc node -z {right -80 0,bottom 0 80,bottom 0 -80,right 80 0}

ctrl + alt + {1,2,3,4,5,6,7}
    bspc desktop -f {1-7}

super + {_,shift} + {1,2,3,4,5,6,7}
    bspc {desktop -f,node -d} {1-7}

super + {t,f}
    bspc node -t ~{floating,fullscreen}
