# SHORTCUTS
#
# NOTE: to future self, dunst is configured to only show the body of the
# notification right now, for formatting reasons

XF86MonBrightness{Down,Up}
    light -{U,A} 5 && notify-send.sh -r 1000 -t 750 "" "$(light | cut -d. -f1)%"

XF86Audio{Mute,RaiseVolume,LowerVolume}
    xargs notify-send.sh -r 1001 -t 750 "" "$(volume {mute,up,down})"

alt + Return
    kitty
    #urxvt

alt + space
    rofi -m -1 -show run

alt + w
    rofi -m -1 -show window

alt + shift + r
    pkill -USR1 -x sxhkd

super + b
    firefox

super + shift + l
    sxlock

alt + t
    notify-send.sh -r 1002 "" "$(date +'%l:%M %P')"

alt + shift + t
    notify-send.sh -r 1002 "" "$(date +'%A %l:%M %P\n%F')"

alt + b
    batstatus

# BSPWM

alt + q
    bspc node -c

alt + shift + q
    bspc quit

alt + shift + {h,j,k,l}
    bspc node -p {west,south,north,east}

alt + Escape
    bspc node -p cancel

alt + r
    bspc node @parent -R 90

alt + {h,j,k,l}
    bspc node -f {west,south,north,east} #.local

alt + control + {h,j,k,l}
    move {west,south,north,east}

alt + g
	bspc node -s biggest.local || bspc node -s last.local

alt + grave
	bspc desktop -f last

super + {h,j,k,l}
    resize {west,south,north,east}

ctrl + alt + {1,2,3,4,5}
    bspc desktop -f {1-5}

super + {_,shift} + {1,2,3,4,5,6,7}
    bspc {desktop -f,node -d} {1-7}

super + {t,Tab,f}
    bspc node -t ~{tiled,floating,fullscreen}
